apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  labels:
    prometheus: k8s
  name: k8s
  namespace: monitoring
spec:
  alerting:
    alertmanagers:
    - name: alertmanager-main
      namespace: monitoring
      port: web
  baseImage: quay.io/prometheus/prometheus
  nodeSelector:
    beta.kubernetes.io/os: linux
  remoteRead:
  - url: http://influxdb-remote/api/v1/prom/read?db=prometheus
    read_recent: false
  remoteWrite:
  - url: http://influxdb-remote/api/v1/prom/write?db=prometheus
  replicas: 2
  resources:
    requests:
      memory: 400Mi
  ruleSelector:
    matchLabels:
      prometheus: k8s
      role: alert-rules
  serviceAccountName: prometheus-k8s
  serviceMonitorSelector:
    matchExpressions:
    - key: k8s-app
      operator: Exists
  version: v2.2.1

---
apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: influxdb-remote
spec:
  type: ExternalName
  externalName: influxdb.monitoring.svc.cluster.local # TODO Set to correct external influxdb
  ports:
  - port: 80


