apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: rabbitmq-rabbitmq
    release: rabbitmq
  name: rabbitmq-rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq-rabbitmq
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rabbitmq-rabbitmq
    spec:
      containers:
      - env:
        - name: RABBITMQ_DEFAULT_USER
          value: user
        - name: RABBITMQ_DEFAULT_PASS
          value: password
        - name: RABBITMQ_NODE_PORT_NUMBER
          value: "5672"
        - name: RABBITMQ_NODE_TYPE
          value: stats
        - name: RABBITMQ_NODE_NAME
          value: rabbit@localhost
        - name: RABBITMQ_CLUSTER_NODE_NAME
        - name: RABBITMQ_DEFAULT_VHOST
          value: /
        - name: RABBITMQ_MANAGER_PORT_NUMBER
          value: "15672"
        - name: RABBITMQ_DISK_FREE_LIMIT
          value: '"8GiB"'
        image: pliljenberg/rabbitmq:latest
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          failureThreshold: 6
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: rabbitmq-rabbitmq
        ports:
        - containerPort: 4369
          name: epmd
          protocol: TCP
        - containerPort: 5672
          name: amqp
          protocol: TCP
        - containerPort: 25672
          name: dist
          protocol: TCP
        - containerPort: 15672
          name: stats
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 3
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: rabbitmq-rabbitmq
    release: rabbitmq
  name: rabbitmq-rabbitmq
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: epmd
    nodePort: 31799
    port: 4369
    protocol: TCP
    targetPort: epmd
  - name: amqp
    nodePort: 31196
    port: 5672
    protocol: TCP
    targetPort: amqp
  - name: dist
    nodePort: 32687
    port: 25672
    protocol: TCP
    targetPort: dist
  - name: stats
    nodePort: 30599
    port: 15672
    protocol: TCP
    targetPort: stats
  selector:
    app: rabbitmq-rabbitmq
  sessionAffinity: None
  type: LoadBalancer
